;Here we specify the cosmology we are searching over
[cosmological_parameters]
omega_m = 0.0 0.3 1.0
h0 = 0.5 0.7 0.8
omega_b = 0.05
tau = 0.08
n_s = 0.96
A_s = 2.1e-9
sigma8_input = 0.8
omega_k = 0.0
w = -2.0  -1.0 2.0
wa = 0.0

;Not sure what this is but I think it's some nuisance parameter
[planck]
a_planck = 1.0
