[runtime]
sampler = emcee
;sampler = emcee

[test]
save_dir = my_tests/my_output

[emcee]
walkers = 6
samples = 10
nsteps = 1

[output]
filename = output_files/astr_513/astr_513_chain
;WL_OUTPUTS/wl_analysis_z${z_index}_l${lam_index}
format = text
verbosity= debug


[pipeline]
modules = consistency camb planck astr_513_snia
;astr_513_SNIA
values = ${COSMOSIS_SRC_DIR}/my_tests/astr513/final_cosmology.ini
;${cosmology}
likelihoods = planck2015 snia
extra_output =
quiet=T
debug=F
timing=F

[planck]
file = cosmosis-standard-library/likelihood/planck2015/planck_interface.so
; The Planck module has some file paths it needs setting
; These files can all be downloaded from the Planck archives
data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/plik_lite_v18_TT.clik
data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2015/data/commander_rc2_v1.1_l2_29_B.clik
; You can also add more here
; and lensing files can be included with, e.g.:
;lensing_1 = /path/to/wherever/you/downloaded/data/smica_g30_ftl_full_pttptt.clik_lensing

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2550
feedback=0
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat

[astr_513_snia]
file = modules/my_modules/astr_513_SNIA/astr_513_SNIA.py
datapath = ${datapath}
covpath = ${covpath}