\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Betoule} {et~al.}(2014){Betoule}, {Kessler}, {Guy}, {Mosher},
  {Hardin}, {Biswas}, {Astier}, {El-Hage}, {Konig}, {Kuhlmann}, {Marriner},
  {Pain}, {Regnault}, {Balland}, {Bassett}, {Brown}, {Campbell}, {Carlberg},
  {Cellier-Holzem}, {Cinabro}, {Conley}, {D'Andrea}, {DePoy}, {Doi}, {Ellis},
  {Fabbro}, {Filippenko}, {Foley}, {Frieman}, {Fouchez}, {Galbany}, {Goobar},
  {Gupta}, {Hill}, {Hlozek}, {Hogan}, {Hook}, {Howell}, {Jha}, {Guillou},
  {Leloudas}, {Lidman}, {Marshall}, {M{\"{o}}ller}, {Mour{\~{a}}o}, {Neveu},
  {Nichol}, {Olmstead}, {Palanque-Delabrouille}, {Perlmutter}, {Prieto},
  {Pritchet}, {Richmond}, {Riess}, {Ruhlmann-Kleider}, {Sako}, {Schahmaneche},
  {Schneider}, {Smith}, {Sollerman}, {Sullivan}, {Walton}, \&
  {Wheeler}}]{betoule2014}
{Betoule}, M., {Kessler}, R., {Guy}, J., {et~al.} 2014, Astron. Astrophys.,
  568, A22+.

\bibitem[{{Conley} {et~al.}(2011){Conley}, {Guy}, {Sullivan}, {Regnault},
  {Astier}, {Balland}, {Basa}, {Carlberg}, {Fouchez}, {Hardin}, {Hook},
  {Howell}, {Pain}, {Palanque-Delabrouille}, {Perrett}, {Pritchet}, {Rich},
  {Ruhlmann-Kleider}, {Balam}, {Baumont}, {Ellis}, {Fabbro}, {Fakhouri},
  {Fourmanoit}, {Gonz{\'a}lez-Gait{\'a}n}, {Graham}, {Hudson}, {Hsiao},
  {Kronborg}, {Lidman}, {Mourao}, {Neill}, {Perlmutter}, {Ripoche}, {Suzuki},
  \& {Walker}}]{conley2011}
{Conley}, A., {Guy}, J., {Sullivan}, M., {et~al.} 2011, Astrophys. J. Supp.,
  192, 1.

\bibitem[{{Dodelson}(2003)}]{dodelson2003}
{Dodelson}, S.
\newblock \emph{{Modern cosmology}}. 2003, {Modern cosmology}.

\bibitem[{{Komatsu} {et~al.}(2011){Komatsu}, {Smith}, {Dunkley}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland},
  {Wollack}, \& {Wright}}]{wmap2011}
{Komatsu}, E., {Smith}, K.~M., {Dunkley}, J., {et~al.} 2011, Astrophys. J.
  Supp., 192, 18.

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \&
  {Project}}]{perlmutter1999}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {et~al.} 1999, ApJ, 517,
  565.

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planck2013}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2014, Astron.
  Astrophys., 571, A15.

\bibitem[{{Rest} {et~al.}(2014){Rest}, {Scolnic}, {Foley}, {Huber}, {Chornock},
  {Narayan}, {Tonry}, {Berger}, {Soderberg}, {Stubbs}, {Riess}, {Kirshner},
  {Smartt}, {Schlafly}, {Rodney}, {Botticella}, {Brout}, {Challis}, {Czekala},
  {Drout}, {Hudson}, {Kotak}, {Leibler}, {Lunnan}, {Marion}, {McCrum},
  {Milisavljevic}, {Pastorello}, {Sanders}, {Smith}, {Stafford}, {Thilker},
  {Valenti}, {Wood-Vasey}, {Zheng}, {Burgett}, {Chambers}, {Denneau}, {Draper},
  {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe},
  {Price}, {Sweeney}, {Wainscoat}, \& {Waters}}]{rest2014}
{Rest}, A., {Scolnic}, D., {Foley}, R.~J., {et~al.} 2014, Astrophys. J., 795,
  44+.

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}]{riess1998}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {et~al.} 1998, Astron. J.,
  116, 1009.

\bibitem[{Ryden \& Peterson(2010)}]{ryden2010}
Ryden, B., \& Peterson, B.
\newblock \emph{Foundations of Astrophysics}. 2010, Foundations of Astrophysics
  (Addison-Wesley).
\newblock URL \url{https://books.google.com/books?id=1p7tOwAACAAJ}.
\newblock ISBN 9780321595584.

\bibitem[{{Sako} {et~al.}(2014){Sako}, {Bassett}, {Becker}, {Brown},
  {Campbell}, {Cane}, {Cinabro}, {D'Andrea}, {Dawson}, {DeJongh}, {Depoy},
  {Dilday}, {Doi}, {Filippenko}, {Fischer}, {Foley}, {Frieman}, {Galbany},
  {Garnavich}, {Goobar}, {Gupta}, {Hill}, {Hayden}, {Hlozek}, {Holtzman},
  {Hopp}, {Jha}, {Kessler}, {Kollatschny}, {Leloudas}, {Marriner}, {Marshall},
  {Miquel}, {Morokuma}, {Mosher}, {Nichol}, {Nordin}, {Olmstead}, {Ostman},
  {Prieto}, {Richmond}, {Romani}, {Sollerman}, {Stritzinger}, {Schneider},
  {Smith}, {Wheeler}, {Yasuda}, \& {Zheng}}]{sako2014}
{Sako}, M., {Bassett}, B., {Becker}, A.~C., {et~al.} 2014, ArXiv e-prints,
  arXiv:1401.3317.

\bibitem[{{Scolnic} {et~al.}(2014){Scolnic}, {Rest}, {Riess}, {Huber}, {Foley},
  {Brout}, {Chornock}, {Narayan}, {Tonry}, {Berger}, {Soderberg}, {Stubbs},
  {Kirshner}, {Rodney}, {Smartt}, {Schlafly}, {Botticella}, {Challis},
  {Czekala}, {Drout}, {Hudson}, {Kotak}, {Leibler}, {Lunnan}, {Marion},
  {McCrum}, {Milisavljevic}, {Pastorello}, {Sanders}, {Smith}, {Stafford},
  {Thilker}, {Valenti}, {Wood-Vasey}, {Zheng}, {Burgett}, {Chambers},
  {Denneau}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki},
  {Magnier}, {Metcalfe}, {Price}, {Sweeney}, {Wainscoat}, \&
  {Waters}}]{scolnic2014}
{Scolnic}, D., {Rest}, A., {Riess}, A., {et~al.} 2014, ApJ, 795, 45.

\end{thebibliography}
